1552904296783	Delete element
1552904321376	Delete element
1552904334275	Delete element
1552904350102	Delete element
1552904360109	Delete element
1552904390758	Delete element
1552904409903	Delete element
1552904513219	Rename resource 'EmamiZebraFinal1.jrxml'
1552904530788	Delete element
1552904585388	Rename resource 'EmamiLandScapFinal4.jrxml'
1552904651361	Delete element
1552904664668	Delete element
1552912192468	Delete element
1552912675689	Copy file
1552915648432	Delete element
1552915654360	Delete element
1552915666613	Delete element
1552979405693	Copy file
